[gd_scene load_steps=7 format=3 uid="uid://cq2ltssjaa0ya"]

[ext_resource type="Texture2D" uid="uid://dai6j73v1l45a" path="res://icon.svg" id="1_v6l1u"]
[ext_resource type="Script" uid="uid://rub6t1p6y1ra" path="res://characters/Dummy/dummy.gd" id="1_w0nla"]
[ext_resource type="Script" uid="uid://c6whxgfwfkgij" path="res://generics/hurtbox.gd" id="3_p8q0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb7c8"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37nwr"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv3wf"]
size = Vector2(128, 128)

[node name="Dummy" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 256
floor_stop_on_slope = false
script = ExtResource("1_w0nla")
slowdownMod = 50

[node name="tempSprite" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
texture = ExtResource("1_v6l1u")

[node name="DummyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mb7c8")
debug_color = Color(0, 0, 1, 0.419608)

[node name="DummyHurtbox" type="Area2D" parent="." node_paths=PackedStringArray("hurtboxArea")]
script = ExtResource("3_p8q0h")
hurtboxArea = NodePath("DummyHurtboxShape")

[node name="DummyHurtboxShape" type="CollisionShape2D" parent="DummyHurtbox"]
shape = SubResource("RectangleShape2D_37nwr")
debug_color = Color(1, 0, 0, 0.419608)

[node name="PushArea" type="Area2D" parent="."]

[node name="Pushbox" type="CollisionShape2D" parent="PushArea"]
shape = SubResource("RectangleShape2D_kv3wf")
debug_color = Color(0.772549, 0.2, 0.960784, 0.419608)

[connection signal="area_entered" from="PushArea" to="." method="_on_push_area_entered"]
[connection signal="area_exited" from="PushArea" to="." method="_on_push_area_exited"]
